from django.db import models

class Book(models.Model):
    title = models.CharField(max_length=100)
    desc = models.TextField(max_length=200)
    created = models.DateTimeField(auto_now_add=True)
    updated = models.DateTimeField(auto_now=True)
    

class Author(models.Model):
    first_name = models.CharField(max_length=50)
    last_name = models.CharField(max_length=50)
    notes = models.TextField(max_length=200)
    books = models.ManyToManyField(Book, related_name='authors')
    created = models.DateTimeField(auto_now_add=True)
    updated = models.DateTimeField(auto_now=True)


>>>first_book=Book.objects.create(title="C sharp")
>>> second_book=Book.objects.create(title="Java")
>>> third_book=Book.objects.create(title="Python")
>>> fourth_book=Book.objects.create(title="PHP")
>>> fifth_book=Book.objects.create(title="Ruby")

>>>author1=Author.objects.create(first_name="Jane", last_name="Auston")
>>> author2=Author.objects.create(first_name="Emily", last_name="Dickinson")
>>> author3=Aurhor.objects.create(first_name="Fyodor",last_name="Dostoevky")
>>> author4=Author.objects.create(first_name="William" , last_name="Shakespeare")
>>> author5=Author.objects.create(first_name="Lau" , last_name="Tzu")


 rename_book=Book.objects.get(title="C sharp")
>>> rename_book.title="C#"
>>> rename_book.save()

 rename_author=Author.objects.get(first_name="William")
>>> rename_author.first_name="Bill"
>>> rename_author.save()

>>> authors=Author.objects.all()
>>> books=Book.objects.all()
>>> authors[0].books.add(books[0])
>>> authors[0].books.add(books[1])

>>> authors[1].books.add(books[0])
>>> authors[1].books.add(books[1])
>>> authors[1].books.add(books[2])

>>> authors[2].books.add(books[0])
>>> authors[2].books.add(books[1])
>>> authors[2].books.add(books[2])
>>> authors[2].books.add(books[3])

>>>for book in books:
... book.authors.add(authors[3])

>>>third_book = Book.objects.all()[2]
>>>third_authors = third_book.authors.all()

>>>books[2].authors.remove(authors[0])

>>>books[1].authors.add(authors[4])

>>>third_books = authors[2].books.all()

>>> fifth_book_authors
